In [1]:
import numpy as np
from pandas import DataFrame
from sklearn.cross_validation import train_test_split
import pandas as pd
from pandas import MultiIndex

/usr/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
x = DataFrame(np.arange(24).reshape(6,4), index=MultiIndex.from_arrays([[1,1,3,3,2,2], [1,2,1,2,1,2]], names=['itest','seq']), columns = list("abcd"))
app = DataFrame([[32,1,3,7],[12,3,20,15]], index=MultiIndex.from_arrays([[4,4], [1,2]], names=['itest','seq']), columns = list("abcd"))
x = pd.concat([x,app])
x

            a   b   c   d
itest seq
1     1     0   1   2   3
      2     4   5   6   7
3     1     8   9  10  11
      2    12  13  14  15
2     1    16  17  18  19
      2    20  21  22  23
4     1    32   1   3   7
      2    12   3  20  15

In [3]:
trunc = x.sort_values("c",ascending=False).groupby('itest').head(1)
trunc

            a   b   c   d
itest seq
2     2    20  21  22  23
4     2    12   3  20  15
3     2    12  13  14  15
1     2     4   5   6   7

In [4]:
from keras.preprocessing import sequence
x_padded =[]
for i, seqs in trunc.groupby("itest"):
    x_padded.append(seqs)
x_padded = sequence.pad_sequences(x_padded, 3, dtype='float64', padding='post', truncating="post", value=9999)
x_padded

Using TensorFlow backend.

array([[[  4.00000000e+00,   5.00000000e+00,   6.00000000e+00,
           7.00000000e+00],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03]],

       [[  2.00000000e+01,   2.10000000e+01,   2.20000000e+01,
           2.30000000e+01],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03]],

       [[  1.20000000e+01,   1.30000000e+01,   1.40000000e+01,
           1.50000000e+01],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03]],

       [[  1.20000000e+01,   3.00000000e+00,   2.00000000e+01,
           1.50000000e+01],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03],
        [  9.99900000e+03,   9.99900000e+03,   9.99900000e+03,
           9.99900000e+03]]])

In [14]:
ITEST_ix = pd.Index(np.repeat(sorted(trunc.index.get_level_values(0).unique()), 3), name='ITEST_id')
new_seq_ix = pd.Index(list(range(0,3))* x_padded.shape[0], name="seq_ix")
paddedData = DataFrame(x_padded.reshape(x_padded.shape[0]*x_padded.shape[1], -1), index=[ITEST_ix, new_seq_ix], columns=trunc.columns)

In [19]:
pd.concat([paddedData.loc[[1,3]], paddedData.loc[[2,4]]])

                      a       b       c       d
ITEST_id seq_ix
1        0          4.0     5.0     6.0     7.0
         1       9999.0  9999.0  9999.0  9999.0
         2       9999.0  9999.0  9999.0  9999.0
3        0         12.0    13.0    14.0    15.0
         1       9999.0  9999.0  9999.0  9999.0
         2       9999.0  9999.0  9999.0  9999.0
2        0         20.0    21.0    22.0    23.0
         1       9999.0  9999.0  9999.0  9999.0
         2       9999.0  9999.0  9999.0  9999.0
4        0         12.0     3.0    20.0    15.0
         1       9999.0  9999.0  9999.0  9999.0
         2       9999.0  9999.0  9999.0  9999.0